###################
# Grafana options #
###################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-worldmap-panel,grafana-clock-panel,grafana-piechart-panel
GF_PATHS_CONFIG=/app/conf/custom.ini

###############################################
# http://term.ie/oauth/example/index.php      #
# http://docs.grafana.org/auth/generic-oauth/ #
###############################################
##GF_AUTH_GENERIC_OAUTH_ENABLED=true
##GF_AUTH_GENERIC_OAUTH_CLIENT_ID=r4jvY1fJi3qSR1Qi3otiTkDXWbJkAgwnKTsuQzSa
##GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=I54mGdJd5NWHWKNzg933nJNj6pNv2vk2npYOEv0xz1KCaTnvsjso0zoogFnicdIAa9VRD7MJWHnU4az0deHk8IQt1d1bsRVCLJxxfhOIuPPEPR3Mvy3a5TqEDLJ0VMe1
##GF_AUTH_GENERIC_OAUTH_SCOPES=
##GF_AUTH_GENERIC_OAUTH_AUTH_URL=http://192.168.1.94:8000/o/authorize/
##GF_AUTH_GENERIC_OAUTH_TOKEN_URL=http://192.168.1.94:8000/o/token/
##GF_AUTH_GENERIC_OAUTH_API_URL=http://192.168.1.94:8000/api/
##GF_AUTH_GENERIC_OAUTH_ALLOWED_DOMAINS=
##GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true


####################
# InfluxDB options #
####################
INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=influx
