[auth.generic_oauth]
name = graflux1
enabled = true
client_id = Oo7wWOQMrD1eaV3ZsORKjjm7EnjlzoQUgoiPHqOB
client_secret = OZJ6P22OCstBVUfpWSyofvVHSbreOCFuq1RxmdJDAu6tcMF5FFVJczO54ChlHfFw8ghJUtItPmgH6lgIayAZlpl2VKAdXLJfcbI5XKCalM2DlpmwRh8DWLuZkPUKCiDo
auth_url = http://localhost:8000/o/authorize/
token_url = http://localhost:8000/o/token/
api_url = http://localhost:8000/api/
email = admin@example.com
scopes = openid
user = admin
allowed_domains = http://localhost:8000/ http://localhost:3000/
##allow_sign_up = true
#scopes = http://localhost:8000/o/applications/<pk>/


[server]
root_url = http://localhost:3000