[auth.generic_oauth]
name = graflux2
enabled = true
client_id = r4jvY1fJi3qSR1Qi3otiTkDXWbJkAgwnKTsuQzSa
client_secret = I54mGdJd5NWHWKNzg933nJNj6pNv2vk2npYOEv0xz1KCaTnvsjso0zoogFnicdIAa9VRD7MJWHnU4az0deHk8IQt1d1bsRVCLJxxfhOIuPPEPR3Mvy3a5TqEDLJ0VMe1
auth_url = http://localhost:8000/o/authorize/
token_url = http://localhost:8000/o/token/
api_url = http://localhost:8000/api
scopes = read write groups
##allowed_domains = http://localhost:8000/ http://localhost:3000/
allow_sign_up = true
header_name = X-WEBAUTH-USER
header_property = username


[server]
##root_url = http://localhost:3000/
root_url = %(protocol)s://%(domain)s:%(http_port)s/