[auth.generic_oauth]
name = graflux1
enabled = true
client_id = Oo7wWOQMrD1eaV3ZsORKjjm7EnjlzoQUgoiPHqOB
client_secret = OZJ6P22OCstBVUfpWSyofvVHSbreOCFuq1RxmdJDAu6tcMF5FFVJczO54ChlHfFw8ghJUtItPmgH6lgIayAZlpl2VKAdXLJfcbI5XKCalM2DlpmwRh8DWLuZkPUKCiDo
auth_url = http://localhost:8000/o/authorize/
token_url = http://localhost:8000/o/token/
api_url = http://localhost:8000/api/
##email = admin@example.com
scopes = read write
##user = admin
allowed_domains = http://localhost:8000/ http://localhost:3000/
allow_sign_up = true
#scopes = http://localhost:8000/o/applications/<pk>/

[auth.generic_oauth]
name = graflux2
enabled = true
client_id = r4jvY1fJi3qSR1Qi3otiTkDXWbJkAgwnKTsuQzSa
client_secret = I54mGdJd5NWHWKNzg933nJNj6pNv2vk2npYOEv0xz1KCaTnvsjso0zoogFnicdIAa9VRD7MJWHnU4az0deHk8IQt1d1bsRVCLJxxfhOIuPPEPR3Mvy3a5TqEDLJ0VMe1
auth_url = http://localhost:8000/o/authorize/
token_url = http://localhost:8000/o/token/
api_url = http://localhost:8000/o/applications/
##scopes = read write
##allowed_domains = http://localhost:8000/ http://localhost:3000/
allow_sign_up = true


[server]
root_url = http://localhost:3000/